<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>20130920-canvas</title>
	<link rel="stylesheet" href="http://necolas.github.io/normalize.css/2.1.3/normalize.css">
	<style>
	 #canvas {
	 	width: 300px;
	 	height: 300px;
	 	border: 1px solid black;
	 }
	 .color-picker > span {
	 	display: inline-block;
		width: 30px;
		height: 30px;
	 }
	.container{
		width: 960px;
		margin: 0 auto;
		text-align: center;
		padding-top: 50px;
	}
	 .red { background-color: red; }
	 .orange { background-color: orange; }
	 .gold { background-color: gold; }
	 .limegreen { background-color: limegreen; }
	 .mediumblue { background-color: mediumblue; }
	 .fuchsia { background-color: fuchsia; }
	 .indigo { background-color: indigo; }
	 .btn {
	 	vertical-align: top;
	 	line-height: 30px;
	 	text-align: center;
	 	color: white;
	 	cursor: pointer;
	 	border-radius: 4px;
	 	background-color: #46ABF8;
	 	padding: 8px 15px;
	 	border: none;
	 }
	 .clearAll { background-color: #5E9CFF; }
	 .undo { background-color: #FF7E19; }
	 .save { background-color: #64E72E; }
	 .load { background-color: #E74F97; }
	</style>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
</head>
<body>
	<div class="container">
		<canvas id="canvas" width="300" height="300"></canvas>
		<div class="color-picker">
			<span class="red"></span>
			<span class="orange"></span>
			<span class="gold"></span>
			<span class="limegreen"></span>
			<span class="mediumblue"></span>
			<span class="fuchsia"></span>
			<span class="indigo"></span>
		</div>
		<div>
			<button class="undo btn" disable>復原</button>
			<button class="load btn">讀取</button>
			<button class="clearAll btn">清除</button>
			<button class="save btn">儲存</button>
		</div>
	</div>
	<script>
	var canvas = $('#canvas')[0];
	var context = canvas.getContext('2d');

	//一進入的時候，讓pushState有資料
	var isDrawing = false;
	var state = context.getImageData(0, 0, canvas.width, canvas.height);
	window.history.pushState(state, null);

	var $load = $('.load');
	if( !localStorage.image ){ $load.disable = true; }

	context.lineWidth = 4;
	context.strokeStyle = '#000';
	//context.beginPath();

	canvas.addEventListener('mousedown', startDrawing, false);
	canvas.addEventListener('mousemove', Drawing, false);
	canvas.addEventListener('mouseup', stopDrawing, false);

	// popstate 事件
	window.addEventListener('popstate', changeStep, false);

	function changeStep(e){	
		context.clearRect(0,0,canvas.width,canvas.height);
		if(e.state){
			context.putImageData(e.state,0,0);
		}
	}

	function startDrawing(e){
		isDrawing = true;
		context.beginPath();
		console.log(e.pageX +"/"+ e.pageY);
		console.log(canvas.offsetLeft + "/" + canvas.offsetTop);
		context.moveTo(
			e.pageX - canvas.offsetLeft,
			e.pageY - canvas.offsetTop
		);
	}
	function Drawing(e){
		if(isDrawing){
			context.lineTo(
				e.pageX - canvas.offsetLeft,
				e.pageY - canvas.offsetTop
			);
			context.stroke();
		}
	}


	function stopDrawing(e){
		isDrawing = false;
		var state = context.getImageData(0, 0, canvas.width, canvas.height);
		window.history.pushState(state, null);
	}

	$('.color-picker > span').on('click',function(){
		var color = $(this).attr('class');
		console.log(color);
		context.strokeStyle = color;
	});

	$('.clearAll').on('click',function(){
		context.clearRect(0,0,canvas.width,canvas.height);
	});

	$('.save').on('click',function(){
		localStorage.setItem('image',canvas.toDataURL());
		$load.disable = false;
		alert('已儲存');
	});

	$('.undo').on('click',function(){
		window.history.go(-1);
	});

	$('.load').on('click',function(){
		var img = new Image();
		img.src = localStorage.getItem('image');
		context.clearRect(0, 0, canvas.width, canvas.height);
		context.drawImage(img, 0, 0);
	});


	

	</script>
</body>
</html>